# nuxeo-monday-com-connector

./: README.md  pom.xml
nuxeo-monday-com-connector-core/: pom.xml
nuxeo-monday-com-connector-core/src/main/java/org/nuxeo/labs/monday/com/core/: package-info.java
nuxeo-monday-com-connector-core/src/main/resources/OSGI-INF/: type-contrib.xml
nuxeo-monday-com-connector-core/src/main/resources/data/schemas/: monday.xsd
nuxeo-monday-com-connector-core/src/test/java/org/nuxeo/labs/monday/com/: TestMondayTypes.java
nuxeo-monday-com-connector-package/: pom.xml
nuxeo-monday-com-connector-package/src/main/assemble/: assembly.xml
nuxeo-monday-com-connector-package/src/main/resources/: package.xml
nuxeo-monday-com-connector-package/src/main/resources/install/templates/nuxeo-monday-com-connector/: nuxeo.defaults
nuxeo-monday-com-connector-webhooks/: pom.xml
nuxeo-monday-com-connector-webhooks/src/main/java/org/nuxeo/labs/monday/com/webhook/endpoint/: MondayWebhookEndpoint.java
nuxeo-monday-com-connector-webhooks/src/main/resources/OSGI-INF/: auth-contrib.xml
nuxeo-monday-com-connector-webhooks/src/test/java/org/nuxeo/labs/monday/com/webhook/: TestMondayWebhookEndpoint.java
nuxeo-monday-com-connector-webhooks/src/test/resources/files/: sample_event.json
